server.port=8080
spring.application.name=poll-user-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.cloud.stream.bindings.userRegistration-in-0.destination=userRegistration