spring.application.name=poll-user-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uui}

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=poll-config-server
spring.config.import=optional:configserver:poll-config-server

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.cloud.stream.bindings.userRegistration-in-0.destination=userRegistration