spring.application.name=poll-question-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uui}

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=poll-config-server
spring.config.import=optional:configserver:poll-config-server

spring.profiles.active=dev
spring.cloud.config.profile=dev

#spring.cloud.stream.bindings.userRegistration-out-0.destination=questionAnswers

### Retry Mech ###
resilience4j.retry.instances.question-all.maxRetryAttempts=7
resilience4j.retry.instances.question-all.waitDuration=1s
#resilience4j.retry.instances.question-all.enableExponentialBackoff=true

### Rate Limiting
resilience4j.ratelimiter.instances.question-answer.limitForPeriod=2
resilience4j.ratelimiter.instances.question-answer.limitRefreshPeriod=10s
