spring.application.name=poll-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dyunusemre/config-repository.git
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka