spring.application.name=poll-apigw
server.port=8765
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=poll-config-server
spring.config.import=optional:configserver:poll-config-server

##spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=poll-auth-service
spring.cloud.gateway.routes[0].uri=lb://poll-auth-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/auth/**

spring.cloud.gateway.routes[1].id=poll-question-service
spring.cloud.gateway.routes[1].uri=lb://poll-question-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/question/**

spring.cloud.gateway.routes[2].id=poll-user-service
spring.cloud.gateway.routes[2].uri=lb://poll-user-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/user/**

### Jwt ###
token.expire.duration=10000
token.hidden.secret=H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkX

spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=kafka