server.port=8765
spring.application.name=poll-apigw
spring.config.import=optional:configserver:poll-config-server

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=poll-config-server

##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=POLL-AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://poll-auth-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/auth/**
