server.port=8079
spring.application.name=poll-auth-service
spring.config.import=optional:configserver:poll-config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=poll-config-server

spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.stream.bindings.userRegistration-out-0.destination=userRegistration
